@font-face {
	font-family: 'tavirajbold';
	src: url('taviraj-bold-webfont.woff2') format('woff2'), url('taviraj-bold-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'chakra_petchlight';
	src: url('chakrapetch-light-webfont.woff2') format('woff2'), url('chakrapetch-light-webfont.woff') format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
    font-family: 'chakra_petchbold';
    src: url('chakrapetch-bold-webfont.woff2') format('woff2'),
         url('chakrapetch-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

p {
	font-size: 1.1vw;
	font-family: 'chakra_petchlight';
	line-height: 25pt;
}

footer p {
	font-size: 100%;
}

h3{
	font-family: 'tavirajbold';
	color: #0037ff;
}
