html{
	overflow-x: hidden;
}

body {
	margin: 0;
	overflow-x: visible;
	background:#f4f0ea !important; 
}

#BgMotion{
	width:100vw;

}

#section1 {
	height: 100vh;
	position: relative;
	z-index: 3;
}

#footer_div {
	position: absolute;
	width: 100%;
	margin-top: 388.3%;
	background-color: #161616;
	color: #ffe91a;
	height: 16vh;
	border-top: 2px solid white;
	z-index: 9;
}

nav {
	height: 90px;
	width: 100%;
	position: fixed;
}

.pic {
	padding: 25px 30px;
}

nav ul {
	font-family: 'chakra_petchlight';
	float: right;
	margin-top: -1%;
	margin-right: 1%;
}

#pencet {
	display: flex;
	float: right;
	margin-top: 3%;
	margin-right: 3%;
	flex-direction: column;
	cursor: pointer;
}

.manubbb {
	margin-top: 1.4%;
    visibility: hidden;
}

.num1 {
	margin-right: 0px;
}

@keyframes example {
	from {
		margin-right: -1000px;
	}
	to {
		margin-right: 0px;
	}
}

@keyframes example2 {
	from {
		margin-right: 0px;
	}
	to {
		margin-right: -1000px;
	}
}

.num2 {
	margin-right: 0px;
}

.num3 {
	margin-right: 0px;
}


nav ul li {
	display: inline-block;
	line-height: 90px;
	margin: 0 5px;
}

nav ul li a {
	color: #7c7b77;
	font-size: 17px;
	text-transform: uppercase;
}

#pencet span {
	background-color:#ffe91a;
	width: 2em;
	height: .2em;
	margin: 0.26em 0;
	display: block;
	transition: all .4s ease;
	transform-origin: 0 0;
}

.Diam span:nth-child(1) {
	transform: rotate(45deg) translate(1px, -1px);
}

.Diam span:nth-child(2) {
	Transform: scaleX(0);
}

.Diam span:nth-child(3) {
	transform: rotate(-45deg) translate(1px, 0);
}

.move{
	background-color: #ffe91a;
	width: 100px;
	height: 100px;
	position: absolute;
	margin-top: 62%;
	left:30%;
}

.texthome{
	width: 100%;
	z-index: 1000;
	margin-top:42%;
	margin-left: 60%;
	position: relative;
	position: absolute;
}
.intro{
	font-family: 'tavirajbold'; 
	color: #ffe91a; 
	font-size: 2.77vw;
}
.percent{
	font-size: 4.16vw;
	font-family: 'tavirajbold';
	color:#0037ff;
}
.column1{
	margin-top:135%;
	margin-left:43%;
	position: absolute;
	z-index: 1200;
	font-family: 'chakra_petchlight';
	color:#161616;
	font-size: 1.11vw;
	line-height: 25pt;
}
.column2{
	margin-top:171%;
	margin-left:15%;
	position: absolute;
	z-index: 1300;
	font-family: 'chakra_petchlight';
	color:#161616;
	font-size: 1.11vw;
	line-height: 25pt;
}
.column3{
	margin-top:242%;
	margin-left:67%;
	position: absolute;
	z-index: 1400;
	font-family: 'chakra_petchlight';
	color:#161616;
	font-size: 1.11vw;
	line-height: 25pt;
}
.column4{
	margin-top:316%;
	margin-left:65%;
	position: absolute;
	z-index: 1500;
	font-family: 'chakra_petchlight';
	color:#161616;
	font-size: 1.11vw;
	line-height: 25pt;
}
.foot{
	font-family: 'chakra_petchlight';
	font-size: 0.83vw;
	line-height: 25pt;
	text-align: center;
	margin-top: 4vh;
}

.Posih3s1{
	position:absolute;
	margin-left: 55%;
	margin-top: 135.5%;
}

.Posih3s2{
	position: absolute;
	margin-left: 26%;
	margin-top: 171.5%;
}

.Posih3s3{
	position: absolute;
	margin-left: 78%;
	margin-top: 243%;
}

.Posih3s4{
	position: absolute;
	margin-left: 73%;
	margin-top: 316.5%;
	z-index: 1800;
}
.h1section{
	margin-left: 10%;
	margin-top: 85%;
	position: absolute;
	z-index: 1600;
}

#mark_stat{
	width: 45%;
}

.mark_section3{
	padding-right: 5px;
    padding-left: 5px;
    padding-top: 12px;
    padding-bottom: 12px;
    display: block;
    color: #0037ff;
    background-color: #ffe91a;
}